{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "longbourn-papers",
  "main": "worker/src/index.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./site",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://longbournpapers.com",
    "SHIPPING_FLAT_CENTS": "600",
    "SHIPPING_FREE_OVER_CENTS": "7500",
    "EMAIL_MODE": "off",
    "EMAIL_FROM": "Longbourn Papers <scott@wickowaypoint.com>"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "2b281dda1f7e4f84bf56049016fc49de"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "longbourn-media"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "longbourn",
      "database_id": "707c2975-6555-40bf-b9fb-a0c61f0e7d49"
    }
  ]
}